\{BEGIN)
name = reporter
BonusXP = 
THAC0 = 20,20, 19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1
AbilityRequirement = Intelligence 9/18
AbilityRequirement = Charisma 9/18
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2000
ExpLevel = 4000
ExpLevel = 8000
ExpLevel = 16000
ExpLevel = 32000
ExpLevel = 64000
ExpLevel = 128000
ExpLevel = 256000
ExpLevel = 512000
ExpLevel = 1024000
ExpLevel = 1516000
ExpLevel = 2048000
ExpLevel = 2560000
ExpLevel = 3072000
ExpLevel = 3584000
ExpLevel = 4096000
ExpLevel = 4608000
ExpLevel = 5120000
ExpLevel = 5632000
ExpLevel = 6144000
ExpLevel = 6656000
ExpLevel = 7168000
ExpLevel = 7680000
ExpLevel = 8192000
ExpLevel = 8704000
ExpLevel = 9216000
ExpLevel = 9728000
ExpLevel = 10240000
ExpLevel = 10752000
ExpLevel = 11264000
ExpLevel = 11776000
ExpLevel = 12288000
ExpLevel = 12800000
ExpLevel = 13312000
ExpLevel = 13824000
ExpLevel = 14336000
ExpLevel = 14848000
ExpLevel = 15360000
ExpLevel = 15872000
HitDice = 1,0,0,6
HitDice = 2,1,6,0
HitDice = 3,1,6,0
HitDice = 4,1,6,0
HitDice = 5,1,6,0
HitDice = 6,1,6,0
HitDice = 7,1,6,0
HitDice = 8,1,6,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,0,0,2
HitDice = 12,0,0,2
HitDice = 13,0,0,2
HitDice = 14,0,0,2
HitDice = 15,0,0,2
HitDice = 16,0,0,2
HitDice = 17,0,0,2
HitDice = 18,0,0,2
HitDice = 19,0,0,2
HitDice = 20,0,0,2
HitDice = 21,0,0,2
HitDice = 22,0,0,2
HitDice = 23,0,0,2
HitDice = 24,0,0,2
HitDice = 25,0,0,2
HitDice = 26,0,0,2
HitDice = 27,0,0,2
HitDice = 28,0,0,2
HitDice = 29,0,0,2
HitDice = 30,0,0,2
HitDice = 31,0,0,2
HitDice = 32,0,0,2
HitDice = 33,0,0,2
HitDice = 34,0,0,2
HitDice = 35,0,0,2
HitDice = 36,0,0,2
HitDice = 37,0,0,2
HitDice = 38,0,0,2
HitDice = 39,0,0,2
HitDice = 40,0,0,2
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

