\(BEGIN)
name = security
BonusXP = 
THAC0 = 20,20,20,18,18,18,16,16,16,14,14,14,12,12,12,10,10,10,8,8,8,6,6,6,4,4,4,2,2,2,0,0,0,-2,-2,-2,-4,-4,-4,-6
AbilityRequirement = Constitution 9/18
AbilityRequirement = Strength 9/18(100)
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 1501
ExpLevel = 3001
ExpLevel = 6001
ExpLevel = 13001
ExpLevel = 27501
ExpLevel = 55001
ExpLevel = 110001
ExpLevel = 225001
ExpLevel = 450001
ExpLevel = 675001
ExpLevel = 900001
ExpLevel = 1125001
ExpLevel = 1350001
ExpLevel = 1575001
ExpLevel = 1800001
ExpLevel = 2025001
ExpLevel = 2250001
ExpLevel = 2475001
ExpLevel = 2700001
ExpLevel = 2925001
ExpLevel = 3150001
ExpLevel = 3375001
ExpLevel = 3600001
ExpLevel = 3825001
ExpLevel = 4050001
ExpLevel = 4275001
ExpLevel = 4500001
ExpLevel = 4725001
ExpLevel = 4950001
ExpLevel = 5175001
ExpLevel = 5400001
ExpLevel = 5625001
ExpLevel = 5850001
ExpLevel = 6075001
ExpLevel = 6300001
ExpLevel = 6525001
ExpLevel = 6750001
ExpLevel = 6975001
ExpLevel = 7200001
HitDice = 1,1,8,0
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,0,0,4
HitDice = 12,0,0,4
HitDice = 13,0,0,4
HitDice = 14,0,0,4
HitDice = 15,0,0,4
HitDice = 16,0,0,4
HitDice = 17,0,0,4
HitDice = 18,0,0,4
HitDice = 19,0,0,4
HitDice = 20,0,0,4
HitDice = 21,0,0,4
HitDice = 22,0,0,4
HitDice = 23,0,0,4
HitDice = 24,0,0,4
HitDice = 25,0,0,4
HitDice = 26,0,0,4
HitDice = 27,0,0,4
HitDice = 28,0,0,4
HitDice = 29,0,0,4
HitDice = 30,0,0,4
HitDice = 31,0,0,4
HitDice = 32,0,0,4
HitDice = 33,0,0,4
HitDice = 34,0,0,4
HitDice = 35,0,0,4
HitDice = 36,0,0,4
HitDice = 37,0,0,4
HitDice = 38,0,0,4
HitDice = 39,0,0,4
HitDice = 40,0,0,4
Skill = Save Vs BR,16
Skill = Save Vs PP,13
Skill = Save Vs PPDM,10
Skill = Save Vs RSW,14
Skill = Save Vs SP,15
SkillAdjBaseclass = Save Vs BR,security,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PP,security,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs PPDM,security,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,security,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,security,-,0,0,0,1,1,1,3,3,3,4,4,4,5,5,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

