\(BEGIN)
name = soldier
BonusXP = 
THAC0 = 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-7,-18,-19
AbilityRequirement = Constitution 9/18
AbilityRequirement = Strength 9/18(100)
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2001
ExpLevel = 4001
ExpLevel = 8001
ExpLevel = 18001
ExpLevel = 35001
ExpLevel = 70001
ExpLevel = 125001
ExpLevel = 250001
ExpLevel = 500001
ExpLevel = 750001
ExpLevel = 1000001
ExpLevel = 1250001
ExpLevel = 1500001
ExpLevel = 1750001
ExpLevel = 2000001
ExpLevel = 2250001
ExpLevel = 2500001
ExpLevel = 2750001
ExpLevel = 3000001
ExpLevel = 3250001
ExpLevel = 3500001
ExpLevel = 3750001
ExpLevel = 4000001
ExpLevel = 4250001
ExpLevel = 4500001
ExpLevel = 4750001
ExpLevel = 5000001
ExpLevel = 5250001
ExpLevel = 5500001
ExpLevel = 5750001
ExpLevel = 6000001
ExpLevel = 6250001
ExpLevel = 6500001
ExpLevel = 6750001
ExpLevel = 7000001
ExpLevel = 7250001
ExpLevel = 7500001
ExpLevel = 7750001
ExpLevel = 8000001
HitDice = 1,1,10,0
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,1,10,0
HitDice = 11,0,0,5
HitDice = 12,0,0,5
HitDice = 13,0,0,5
HitDice = 14,0,0,5
HitDice = 15,0,0,5
HitDice = 16,0,0,5
HitDice = 17,0,0,5
HitDice = 18,0,0,5
HitDice = 19,0,0,5
HitDice = 20,0,0,5
HitDice = 21,0,0,5
HitDice = 22,0,0,5
HitDice = 23,0,0,5
HitDice = 24,0,0,5
HitDice = 25,0,0,5
HitDice = 26,0,0,5
HitDice = 27,0,0,5
HitDice = 28,0,0,5
HitDice = 29,0,0,5
HitDice = 30,0,0,5
HitDice = 31,0,0,5
HitDice = 32,0,0,5
HitDice = 33,0,0,5
HitDice = 34,0,0,5
HitDice = 35,0,0,5
HitDice = 36,0,0,5
HitDice = 37,0,0,5
HitDice = 38,0,0,5
HitDice = 39,0,0,5
HitDice = 40,0,0,5
Skill = Save Vs BR,17
Skill = Save Vs PP,15
Skill = Save Vs PPDM,14
Skill = Save Vs RSW,16
Skill = Save Vs SP,17
SkillAdjBaseclass = Save Vs BR,soldier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PP,soldier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs PPDM,soldier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs RSW,soldier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SkillAdjBaseclass = Save Vs SP,soldier,-,0,0,1,1,3,3,4,4,6,6,7,7,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
SpellBonusAbility = 
Special Ability = baseclass_NameSuppress,"Y"
\(END)

